# README #

Wrapper for libxml2 and Swift Packagage Manager.

### What is this repository for? ###

* For Open Source Swift on Linux systems, currently Ubuntu 15

### How do I get set up? ###

* Add dependency: .Package(url: "git@bitbucket.org:endres/clibxml2.git", versions: Version(0,0,1)..<Version(2,0,0))
* Build like this: swift build -Xcc -I/usr/include/libxml2